.projectsContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.projects {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.project {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 20px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.imgContainer {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 10px;
}

.imgContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.skill {
  background: var(--accent-color);
  color: var(--main-color);
  padding: 5px 10px;
  border-radius: 5px;
}

.buttons {
  display: flex;
  gap: 10px;
}

.buttons a {
  color: var(--main-color);
  text-decoration: none;
  background: var(--accent-color);
  padding: 5px 10px;
  border-radius: 5px;
  transition: background 0.3s;
}

.buttons a:hover {
  background: var(--main-color);
  color: var(--accent-color);
}
